QPushButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #D8D8F6;
}

QPushButton:hover {
    background: rgba(255,255,255,0.3);
}

    QPushButton:pressed {
        background: rgba(255,255,255,0.16);
    }

QPushButton#CloseApplication:hover {
    background: #c42b1c;
}

#HintConstraint
{
    background: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 6px;
    color: #D8D8F6;
     image-position: center;

    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

#ActiveTool {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    border-radius: 6px;
    color: #D8D8F6;
     image-position: center;

    padding: 0px;
    margin: 0px;
    spacing: 0px;
}
#NoActiveTool {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #D8D8F6;
    image-position: center;

    padding: 0px;
    margin: 0px;
    spacing: 0px;
}


#InfoButton,#MesButton {
    background: transparent;
    border: none;
    color: #D8D8F6;
    border-radius: 6px;
    padding: 6px;
}

#InfoButton:hover ,#MesButton:hover {
    background: rgba(255, 255, 255, 0.3);
}

#InfoButton:pressed ,#MesButton:pressed {
    background: rgba(255,255,255,0.16);
}

#NoActiveTool::menu-indicator {
    image: none;              /* убираем стрелку меню */
}
#ActiveTool::menu-indicator {
    image: none;              /* убираем стрелку меню */
}

#ActiveTool:hover, #NoActiveTool:hover {
    background: rgba(255, 255, 255, 0.3);
}

#ActiveTool:pressed, #NoActiveTool:pressed {
    background: rgba(255, 255, 255, 0.16);
}

QPushButton {
    image-position: center;
}

#ActiveTool QPushButton::icon {
    position: relative;
    left: 0px;
    top: 0px;
}
#NoActiveTool QPushButton::icon {
    position: relative;
    left: 0px;
    top: 0px;
}

/* =========================
   PROJECT BUTTON
========================= */

#ProjectNameEdit{
 background-color: transparent;
    font-size: 14px;
    font-weight: bold;
    color: #D8D8F6;
}
#ProjectName {
  background-color: transparent;

}
#NameContainerProject  {
 background-color: transparent;
 }




#ConfirmDialogYesButton {
    padding: 8px 20px;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #D8D8F6;
}

#ConfirmDialogNoButton {
    padding: 8px 20px;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #D8D8F6;
}

#ConfirmDialogYesButton:hover {
    padding: 8px 20px;
    color: #D8D8F6;
    background: rgba(255, 255, 255, 0.3);
}

#ReturnTab {
    padding: 5px 5x;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: #D8D8F6;
}
#ReturnTab:hover {
              padding: 5px 5px;
              color: #D8D8F6;
              background: rgba(255, 255, 255, 0.3);
          }

#ConfirmDialogNoButton:hover {
    padding: 8px 20px;
    color: #D8D8F6;
    background: rgba(255, 255, 255, 0.3);
}

#RenameBtnProject:hover{
                     background: rgba(255,255,255,0.3);
                 }
#DeleteBtnProject:hover {
                     background: rgba(255,255,255,0.3);
                 }

#ProjectButton
{
    background-color: transparent;
    border: none;
    text-align: left;
    border-radius: 6px;
}

#ProjectButton:hover
{
    background-color: #4b4a55;
}

#ProjectButton:pressed
{
    background-color: #3f3e47;
}


/* =========================
   CREATE BUTTON (+)
========================= */

#createButtonStartWindow
{
    background-color: #D8D8F6;
    border: 1px solid #3e3d42;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    color: #3e3d42;
}

#createButtonStartWindow:hover
{
    background-color: #e7e7ff;
}

#createButtonStartWindow:pressed
{
    background-color: #c7c7e6;
}



/* === Специальные кнопки === */

/* Go to Start */
#startButton_ {
}

/* Create File */
#createFileButton_ {
}

/* Create Project */
#createProjectButton_ {
}

/* Close Application */
#closeButton_ {
    background-color: #6b3a3a;
}

#closeButton_:hover {
    background-color: #8b4a4a;
}

#closeButton_:pressed {
    background-color: #5a2f2f;
}






/* === Общий стиль кнопок === */
#buttonPlaneNavigationPage QPushButton {
    background-color: #615760;           /* как TabWidgetInActive */
    color: #D8D8F6;
    border: none;
    border-radius: 6px;

    padding: 8px 16px;
    min-width: 180px;
    min-height: 32px;

    font-size: 13px;
    font-weight: bold;
}

/* === Hover === */
#buttonPlaneNavigationPage QPushButton:hover {
    background-color: #7a6f79;           /* как PlusButtonTab:hover */
    color: #FFFFFF;
}

/* === Pressed === */
#buttonPlaneNavigationPage QPushButton:pressed {
    background-color: #4f4e57;
}




/* === Кнопка OK === */
#InputWidgetOkButton {
    background-color: #615760;  /* как у TabWidgetInActive */
    color: #D8D8F6;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
    font-size: 12px;
    min-width: 60px;
}

#InputWidgetOkButton:hover {
    background-color: #7a6f79;  /* как у PlusButtonTab:hover */
    color: #FFFFFF;
}

#InputWidgetOkButton:pressed {
    background-color: #494850;  /* как у панелей */
}

/* === Дополнительно: если нужен placeholder text в QLineEdit === */
#InputWidgetLineEdit::placeholder {
    color: #978897;  /* основной фон приложения, для контраста */
    font-style: italic;
}
/* === CheckBox === */
#PathInputWidgetCheckBox {
    color: #D8D8F6;
    font-size: 12px;
    spacing: 6px;
    padding-left: 2px;
}

/* индикатор */
#PathInputWidgetCheckBox::indicator {
    width: 14px;
    height: 14px;

    background-color: #494850;
    border: 1px solid #3e3d42;
    border-radius: 3px;
}

/* hover */
#PathInputWidgetCheckBox::indicator:hover {
    background-color: #4f4e57;
    border: 1px solid #7a6f79;
}

/* checked */
#PathInputWidgetCheckBox::indicator:checked {
    background-color: #615760;
    border: 1px solid #7a6f79;
}

/* checked hover */
#PathInputWidgetCheckBox::indicator:checked:hover {
    background-color: #7a6f79;
}

#PathInputWidgetCheckBox::indicator:checked {
    image: url(:/Assets/icons/showHidePanels/check.svg);
    background-color: #615760;
    border: 1px solid #7a6f79;
}




/* === Кнопка закрытия === */
#InputWidgetCloseButton {
    background-color: transparent;
    color: #D8D8F6;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

#InputWidgetCloseButton:hover {
    background-color: rgba(255, 255, 255, 0.12);  /* как у MenuButton:hover */
    color: #FFFFFF;
}

#InputWidgetCloseButton:pressed {
    background-color: rgba(255, 255, 255, 0.16);  /* как у MenuButton:pressed */
}






/* === InputWidget (Popup окно ввода) === */
#InputWidget {
    border: 1px solid #3e3d42;
    border-radius: 8px;
}

/* === Заголовок окна === */
#InputWidgetTitleBar {
    background-color: transparent;
    border-bottom: 2px solid #29293d;
}

#InputWidgetTitleLabel {
    color: #D8D8F6;
    font-weight: bold;
    font-size: 16px;
    padding-left: 8px;
}






#SettingsWidget QPushButton {
    background: transparent;
    color: #D8D8F6;
    border: none;
    font-size: 16px;
}

#SettingsWidget QPushButton:hover {
    background: rgba(255,255,255,0.12);
    border-radius: 6px;
}

#ButtonSettings{
 background: transparent;
            color: white;
            border: none;
            border-radius: 6px;
}

#ButtonSettings:hover{
       background: rgba(255,255,255,0.15);
}




#NameButtonTabActive:hover{
    color: #FFFFFF;
}

#CloseButtonTabActive{
             background: transparent;
              border: none;
              color: #D8D8F6;
}

#CloseButtonTabActive:hover{
    color: #FFFFFF;
}


#NameButtonTabInActive:hover{
    color: #FFFFFF;
}

#CloseButtonTabInActive{
            background: transparent;
            border: none;
            color: #D8D8F6;
}

#CloseButtonTabInActive:hover{
    color: #FFFFFF;
}



#PlusButtonTab:hover{
background-color: #7a6f79;
}